{
  "name": "chart-node-server",
  "version": "0.2.3",
  "description": "simple chart server based on node, d3 and canvas",
  "author": "Harald Niesche",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/hn3000/chart-node-server.git"
  },
  "bugs": "https://github.com/hn3000/chart-node-server/issues",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prestart": "tsc",
    "start": "node out/index",
    "start:w": "nodemon out/index",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "docker": "docker build . -t node-chart-server",
    "deploy": "docker-compose up -d --build && docker-compose -f docker-compose-nowm.yml up -d --build",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node out-test/test/all-tests",
    "precover": "tsc -p tsconfig.test.json",
    "cover": "c8 node out-test/test/all-tests.js"
  },
  "keywords": [
    "chart",
    "http",
    "rest",
    "api"
  ],
  "dependencies": {
    "@hn3000/canvas-5-polyfill": "^0.1.5-hn3",
    "canvas": "^3.2.0",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "full-icu": "^1.5.0"
  },
  "devDependencies": {
    "@hn3000/tsunit-async": "^2.0.0",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "c8": "^11.0.0",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "c8": {
    "include": [
      "out-test/src/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  }
}
