{
  "name": "chart-node-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node out/index",
    "prepare": "tsc",
    "pare": " "
  },
  "keywords": [
    "chart",
    "http",
    "rest",
    "api"
  ],
  "author": "Harald Niesche",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.4.1",
    "chart.js": "^2.8.0",
    "d3": "^5.9.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.50",
    "@types/d3": "^5.7.2",
    "@types/express": "^4.16.1",
    "typescript": "^3.4.2"
  }
}
