{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "es2022",
    "outDir": "out",
    "rootDirs": ["src"],
    "target": "es2022",
    "downlevelIteration": false,
    "lib": [ "es2022", "DOM" ]
  },
  "include": ["src"],
  "compileOnSave": true
}
